<html lang="en">

<head>
    <title>AAPKIDUKAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="aapkidukanstyle.css">
</head>

<body>


    <section id="header">
        <a href="#"><img width="100%" height="60px" src="AAPKI DUKAN1.png" class="logo" alt=""></a>

        <div>
            <ul class="nav-search">
                <select class="kkjha3">
                    <option>All</option>
                </select>
                <input placeholder="Search AapkiDukan" class="kkjha4">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="index.html"> <i style="color: yellow;" class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="shop.html"> <i style="color: yellow;" class="fa-solid fa-bag-shopping"></i> Shop</a></li>
                <li><a class="active" href="account.html"> <i style="color: yellow;" class="fa-solid fa-user"></i>
                        Account </a></li>
                <li><a href="Contact.html"> <i style="color: yellow;" class="fa-solid fa-phone-volume"></i> Contact</a>
                </li>
                <li><a href="payment.html"><i style="color: yellow;"  class="fa-solid fa-money-bill"></i>Payment</a></li>
                <li><a href="Cart.html"><i style="color: chartreuse;" class="fa-solid fa-cart-shopping"></i> Cart</a>
                </li>

            </ul>


        </div>


    </section>
    <ul id="navbar-info">
        <li><a href="todaydeal.html">Today's Deals</a></li>
        <li><a href="register.html"> <i style="color: yellow;" style="color: navajowhite;"
                    class="fa-solid fa-registered"></i> Register</a></li>
        <li><a href="customer.html"> <i style="color: yellow;" class="fa-solid fa-square-rss"></i> Customer Service</a>
        </li>
        <li><a href="delivery.html"> <i style="color: yellow;" class="fa-solid fa-truck-fast"></i> Fastest Delivery</a>
        </li>
        <li><a href="coupon.html"> <i style="color: yellow;" class="fa-solid fa-receipt"></i> Coupon</a></li>
        <li><a href="giftcard.html"> <i style="color: yellow;" class="fa-solid fa-gift"></i> Gifts Card</a></li>
        <li><a href="about.html">About AapkiDukan</a></li>
        <li><a href="blog.html"> <i style="color: yellow;" class="fa-solid fa-blog"></i> Blog</a></li>

    </ul>
    </div>
    <img style="width: 100%;" src="Create Account Banner.png">
    <section id="account">
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form>
                    <h1 style="font-size: 1.7rem; font-weight: 600; color: rgb(0, 255, 200);">Create a New Account Sign Up</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i style="font-size: 1.3rem; color: white;"
                                class="fa-brands fa-google-plus"></i></a>
                        <a href="#" class="icon"><i style="font-size: 1.3rem; color: greenyellow;"
                                class="fa-solid fa-phone"></i></a>
                    </div>
                    <span style="color: aliceblue;">Or Use Your E-mail For First Time Registeration</span>
                    <input type="text" placeholder="Enter Your Name">
                    <input type="email" placeholder=" Enter Your E-mail">
                    <input type="mobilenumber" placeholder=" Enter Your Mobile Number">
                    <input type="password" placeholder=" Create Your Password">
                    <input type="otp" placeholder="Enter The OTP Sent">
                    <button>Sign Up</button>

                </form>
            </div>
            <div class="form-container sign-in">
                <form>
                    <h1 style="font-size: 1.7rem; font-weight: 600; color: rgb(0, 255, 200);">Already a Account Sign In</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i style="font-size: 1.3rem; color: white;"
                                class="fa-brands fa-google-plus"></i></a>
                        <a href="#" class="icon"><i style="font-size: 1.3rem; color: greenyellow;"
                                class="fa-solid fa-phone"></i></a>
                    </div>
                    <span style="color: azure;">Or Use Your E-mail Password Or OTP</span>
                    <input type="email" placeholder=" Enter Your E-mail">
                    <input type="mobilenumber" placeholder=" Enter Your Mobile Number">
                    <input type="password" placeholder=" Enter Your Password">
                    <input type="otp" placeholder="Enter The OTP">
                    <a href="#" style="color: azure;">Forget Your Password?</a>
                    <button>Sign In</button>
                </form>
            </div>
        </div>
        </div>
    </section>
    <section id="trackaccount">
        <div class="order">
            <h1 style="color: rgb(0, 255, 204);">Order Status & Update </h1>
            <a href="#">Your Order <i class="fa-solid fa-arrow-right"></i></a>
            <a href="#">Track Your Order <i class="fa-solid fa-arrow-right"></i></a>
            <a href="#">Your Delivery Address <i class="fa-solid fa-arrow-right"></i></a>
            <a href="#">Update Your Delivery Address <i class="fa-solid fa-arrow-right"></i></a>
            <a href="#">Update Your Contact No<i class="fa-solid fa-arrow-right"></i> </a>
        </div>
    </section>
    <section id="trackaccount">
        <div class="order">
            <h1 style="text-align:center; color: rgb(0, 255, 200);">Account & Setting</h1>
            <a href="#">Login & Security </a>
            <a href="#">Manage Your Address</a>
            <a href="#">Default Purchase Setting </a>
            <a href="#">Manage AapkiDukan Membership & Subscription</a>
            <a href="#">Review Your Purchase </a>
            <a href="#">Your Recentely Viewed Items </a>
            <a href="#">SMS Alert Preferences </a>
        </div>
    </section>



    <section id="signin">
        <div class="signintext">
            <h4>Sign In For Best Experience</h4>
            <p>Get E-mail Updates For Lastest Shop and <span style="color: darkorange;"> Special Offers </span></p>
        </div>
        <div class="form">
            <input style="font-size: 1.2rem; width: 90%; border-radius: 0.5rem;" type="text"
                placeholder="Your E-mail Address">
            <button
                style="background-color: rgb(43, 83, 23); color: aliceblue; font-size: 1.2rem; width: 90%; cursor: pointer; margin-bottom: 0.5rem; border-radius: 50px;">Sign
                In</button>
        </div>

    </section>

    <footer class="section-p1" style="background-color: rgb(8, 8, 35);">
        <div class="col">
            <h4>Contact Info</h4>
            <p><strong style="color: darkgoldenrod;">Address: </strong>Faridabad 654 , Sector 12 , Haryana</p>
            <p><strong style="color: darkgoldenrod;">Phone: </strong> (+91) 6202459070 , 9155779166</p>
            <p><strong style="color: darkgoldenrod;">Avblaible Hours: </strong> 10:00 - 21:00 , Monday - Saturday</p>
            <div class="follow">
                <h4>Follow Us On</h4>
                <div class="icon">
                    <i style="color: rgb(252, 8, 8);" class="fa-brands fa-instagram"></i>
                    <i style="color: red;" class="fa-brands fa-youtube"></i>
                    <i style="color: blue;" class="fa-brands fa-facebook"></i>
                    <i style="color: rgb(32, 32, 96);" class="fa-brands fa-linkedin"></i>
                    <i style="color: rgb(68, 68, 160);" class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-wikipedia-w"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About AapkiDukan</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Info</a>
            <a href="#">Pravicy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Orders</a>
            <a href="#">Address</a>
            <a href="#">Plus Membership</a>
            <a href="#">Gifts Cards</a>
            <a href="#">Log Out</a>
        </div>
        <div class="follow">
            <h4>Download Or Install Our App</h4>
            <div class="icon">
                <i class="fa-brands fa-google-play"></i>
                <i class="fa-brands fa-microsoft"></i>
                <i class="fa-brands fa-apple"></i>
                <h4>Fast And Secure Payment</h4>
                <i style="color: rgb(248, 223, 0);" class="fa-brands fa-cc-visa"></i>
                <i style="color: rgb(250, 31, 2);" class="fa-solid fa-credit-card"></i>
                <i style="color: rgb(12, 93, 255);" class="fa-brands fa-cc-mastercard"></i>
            </div>
    </footer>

    <script src="aapkidukanscript.js"></script>
</body>

</html>
