<html lang="en">

<head>
    <title>AAPKIDUKAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="aapkidukanstyle.css">
</head>

<body>


    <section id="header">
        <a href="#"><img width="100%" height="60px" src="AAPKI DUKAN1.png" class="logo" alt=""></a>

        <div>
            <ul class="nav-search">
                <select class="kkjha3">
                    <option>All</option>
                </select>
                <input placeholder="Search AapkiDukan" class="kkjha4">
                <select class="option">
                    <option>Select Category</option>
                    <option>Electronic</option>
                    <option>Books</option>
                    <option>Fashion</option>
                    <option>Sports</option>
                    <option>Grossries</option>
                    <option>Health</option>
                    <option>Deals</option>
                    <option>Furniture</option>
               </select>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="aapkidukan.html"> <i style="color: yellow;" class="fa-solid fa-house"></i>
                        Home</a></li>
                <li><a href="shop.html"> <i style="color: yellow;" class="fa-solid fa-bag-shopping"></i> Shop</a></li>
                <li><a href="account.html"> <i style="color: yellow;" class="fa-solid fa-user"></i> Account </a></li>
                <li><a href="Contact.html"> <i style="color: yellow;" class="fa-solid fa-phone-volume"></i> Contact</a>
                </li>
                <li><a href="payment.html"><i style="color: yellow;"  class="fa-solid fa-money-bill"></i>Payment</a></li>
                <li><a class="active" href="Cart.html"><i style="color: chartreuse;" class="fa-solid fa-cart-shopping"></i> Cart</a>
                </li>

            </ul>


        </div>


    </section>
    <ul id="navbar-info">
        <li><a href="todaydeal.html">Today's Deals</a></li>
        <li><a href="bookstore.html"> <i style="color: yellow;" class="fa-solid fa-book"></i>Books Store</a></li>
        <li><a href="electronicstore.html"> <i  style="color: yellow;"class="fa-solid fa-mobile"></i>Electronic Store</a>
        </li>
        <li><a href="grossriesstore.html"> <i style="color: yellow;" class="fa-solid fa-bag-shopping"></i>Grossries Store</a>
        </li>
        <li><a href="furniturestore.html"> <i style="color: yellow;" class="fa-solid fa-truck"></i>Furniture Store</a></li>
        <li><a href="giftcard.html"> <i style="color: yellow;" class="fa-solid fa-gift"></i> Gifts Card</a></li>
        <li><a href="about.html">About AapkiDukan</a></li>
        <li><a href="blog.html"> <i style="color: #ffff00;" class="fa-solid fa-blog"></i> Blog</a></li>

    </ul>
    </div>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td style="color: rgb(173, 255, 10);">Delete Item</td>
                    <td style="color: rgb(173, 255, 10);" >Image</td>
                    <td style="color: rgb(173, 255, 10);">Product</td>
                    <td style="color: rgb(173, 255, 10);">Price</td>
                    <td style="color: rgb(173, 255, 10);">Quantity</td>
                    <td style="color: rgb(173, 255, 10);">Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i style="color:yellow; font-size: 1.5rem;" class="fa-solid fa-trash"></i></a></td>
                    <td><img style="border-radius: 0.7rem; cursor: pointer;" src="https://www.reliancedigital.in/medias/Samsung-RF87A9770SG-Refrigerators-492391820-i-2-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2NDM4N3xpbWFnZS9qcGVnfGltYWdlcy9oODQvaDI5Lzk2NTE2OTY1MzM1MzQuanBnfDZkMmY5YWQ3YTgzNGY4OGE4MTBhODVjNTY3MmM2M2M5OTU0NDliNGUwZGFiNmU4ODEwMDAyNTM0MWIyZjQ3MDY"></td>
                    <td style="color: bisque;">Samsung XXL 4-Box Refrigerator</td>
                    <td style="color: bisque;">155699/-</td>
                    <td><input type="number" value="1"></td>
                    <td style="color: bisque;">155699/-</td>
                </tr>
                <tr>
                    <td><a href="#"><i style="color: yellow; font-size: 1.5rem;" class="fa-solid fa-trash"></i></a></td>
                    <td><img style="border-radius: 0.7rem; cursor: pointer;" src="https://www.apple.com/v/ipad-10.9/c/images/overview/hero/hero__ecv967jz1y82_large.jpg"></td>
                    <td style="color: bisque;">Apple IPad -10</td>
                    <td style="color: bisque;">34699/-</td>
                    <td><input type="number" value="1"></td>
                    <td style="color: bisque;">34699/-</td>
                </tr>
                <tr>
                    <td><a href="#"><i style="color: yellow; font-size: 1.5rem;" class="fa-solid fa-trash"></i></a></td>
                    <td><img style="border-radius: 0.7rem; cursor: pointer;" src="https://promart.vteximg.com.br/arquivos/ids/7221293-1000-1000/image-0.jpg?v=638234769142230000"></td>
                    <td style="color: bisque;">Samsung Ultra S-series Tablet</td>
                    <td style="color: bisque;">16998/-</td>
                    <td><input type="number" value="1"></td>
                    <td style="color: bisque;">16998/-</td>
                </tr>
                <tr>
                    <td><a href="#"><i style="color: yellow; font-size: 1.5rem;" class="fa-solid fa-trash"></i></a></td>
                    <td><img style="border-radius: 0.7rem; cursor: pointer;" src="https://sc04.alicdn.com/kf/H69ec027be5734a23aa5e6cc89b8ab53fM.jpg"></td>
                    <td style="color: bisque;">Hp Intel Core i6 laptop</td>
                    <td style="color: bisque;">44490/-</td>
                    <td><input type="number" value="1"></td>
                    <td style="color: bisque;">44490/-</td>
                </tr>
                <tr>
                    <td><a href="#"><i style="color: yellow; font-size: 1.5rem;" class="fa-solid fa-trash"></i></a></td>
                    <td><img style="border-radius: 0.7rem; cursor: pointer;" src="https://rukminim2.flixcart.com/image/850/1000/kw3v0cw0/computer/y/n/g/inbook-x1-thin-and-light-laptop-infinix-original-imag8vfsgxqzw99a.jpeg?q=90&crop=false"></td>
                    <td style="color: bisque;">Inbook X1 Thin Laptop</td>
                    <td style="color: bisque;">24688/-</td>
                    <td><input type="number" value="1"></td>
                    <td style="color: bisque;">24688/-</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3 style="color: #ffff00; font-size: 1.5rem;">Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon Code">
                <button class="normal">Apply Here</button>
            </div>
        </div>
        <div id="subtotal">
            <h3 style="color: yellow; font-size: 1.2rem;">Total Price</h3>
            <table>
                <tr>
                    <td style="color: beige; font-size: 1rem;">Cart Subtotal</td>
                    <td style="color: beige; font-size: 1rem;">276574/-</td>
                </tr>
                <tr>
                    <td style="color: beige; font-size: 1rem;">Shipping Cost</td>
                    <td style="color: beige; font-size: 1rem;">Free</td>
                </tr>
                <tr>
                    <td style="color: beige; font-size: 1rem;"><strong>Total Price</strong></td>
                    <td style="color: beige; font-size: 1rem;"><strong>276574/-</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To Checkout</button>
        </div>
    </section>


    <section id="signin">
        <div class="signintext">
            <h4>Sign In For Best Experience</h4>
            <p>Get E-mail Updates For Lastest Shop and <span style="color: darkorange;"> Special Offers </span></p>
        </div>
        <div class="form">
            <input style="font-size: 1.2rem; width: 90%; border-radius: 0.5rem;" type="text"
                placeholder="Your E-mail Address">
            <button
                style="background-color: rgb(43, 83, 23); color: aliceblue; font-size: 1.2rem; width: 90%; cursor: pointer; margin-bottom: 0.5rem; border-radius: 50px;">Sign
                In</button>
        </div>

    </section>

    <footer class="section-p1" style="background-color: rgb(8, 8, 35);">
        <div class="col">
            <h4>Contact Info</h4>
            <p><strong style="color: darkgoldenrod;">Address: </strong>Faridabad 654 , Sector 12 , Haryana</p>
            <p><strong style="color: darkgoldenrod;">Phone: </strong> (+91) 6202459070 , 9155779166</p>
            <p><strong style="color: darkgoldenrod;">Avblaible Hours: </strong> 10:00 - 21:00 , Monday - Saturday</p>
            <div class="follow">
                <h4>Follow Us On</h4>
                <div class="icon">
                    <i style="color: rgb(252, 8, 8);" class="fa-brands fa-instagram"></i>
                    <i style="color: red;" class="fa-brands fa-youtube"></i>
                    <i style="color: blue;" class="fa-brands fa-facebook"></i>
                    <i style="color: rgb(32, 32, 96);" class="fa-brands fa-linkedin"></i>
                    <i style="color: rgb(68, 68, 160);" class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-wikipedia-w"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About AapkiDukan</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Info</a>
            <a href="#">Pravicy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Orders</a>
            <a href="#">Address</a>
            <a href="#">Plus Membership</a>
            <a href="#">Gifts Cards</a>
            <a href="#">Log Out</a>
        </div>
        <div class="follow">
            <h4>Download Or Install Our App</h4>
            <div class="icon">
                <i class="fa-brands fa-google-play"></i>
                <i class="fa-brands fa-microsoft"></i>
                <i class="fa-brands fa-apple"></i>
                <h4>Fast And Secure Payment</h4>
                <i style="color: rgb(248, 223, 0);" class="fa-brands fa-cc-visa"></i>
                <i style="color: rgb(250, 31, 2);" class="fa-solid fa-credit-card"></i>
                <i style="color: rgb(12, 93, 255);" class="fa-brands fa-cc-mastercard"></i>
            </div>
    </footer>

    <script src="aapkidukanscript.js"></script>
</body>

</html>
